---
- name: installed basic Jenkins slave dependencies
  apt:
    update_cache: true
    name:
    - git
    - openjdk-8-jre-headless
    - yum-utils
    - lvm2
    - device-mapper-persistent-data
    state: present
